<!DOCTYPE html>
<html>
<head>
<title>Scratch</title>
<script src="rgb.js"></script>
<script src="scratch.js"></script>
</head>
<body onload="window.world = new World([{name: 'a', costumes: ['greenflag.png', 'stopsign.png']}, {name: 'b', costumes: ['stopsign.png']}])" onmousemove="keymouse.mousemove(event)" onmousedown="keymouse.mousedown(event)" onmouseup="keymouse.mouseup(event)" onkeypress="keymouse.keypress(event)" onkeyup="keymouse.keyup(event)" style="height: 360px; width: 480px; overflow-x: hidden; overflow-y: hidden">
<canvas width="480" height="360" id="stage"></canvas>
<div style="position: relative; top: -60px; left: 15px; display: none; height: 55px; width: 480px; overflow-x: hidden; overflow-y: hidden" id="ask">
<map name="check">
<area shape="circle" coords="433,35,9" href="javascript:window.asker.__callback()"/>
</map>
<img src="askmain.png" usemap="#check" alt="&#10003;"/><br />
<input type="text" size="63" id="inp" style="position: relative; top: -34px; left: 8px; border: none"/>
<div style="font-size: 14px; position:relative; top: -77px; left: 10px" id="question"></div>
</body>
</html>
